<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="personize"
        android:title="屏幕" >
    </PreferenceCategory>

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="MELODY EAR "
        android:inputType="textCapWords"
        android:key="flash_text_perf"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:summary="更改欢迎屏幕显示的内容"
        android:title="欢迎屏幕文字" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="if_hide_acBar_perf"
        android:summary="隐藏状态栏"
        android:title="全屏" />

 

</PreferenceScreen>