<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="theme"
        android:title="主题与模式" >
        <ListPreference
            android:entries="@array/color_entries"
            android:entryValues="@array/color_entries_value"
            android:key="theme_perf"
            android:summary="更改主颜色，换种口味"
            android:title="颜色" />
        <ListPreference
            android:entries="@array/bg_entries"
            android:entryValues="@array/bg_entries_value"
            android:key="bg_perf"
            android:summary="主界面背景,如果您修改了背景，为了增强美观，部分背景将变透明这将导致视觉上可分辨性降低 "
            android:title="背景" />
    </PreferenceCategory>

</PreferenceScreen>