<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@color/white"
    android:gravity="right"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Main$DummySectionFragment" >

    
    
    
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:src="@drawable/separator" />

    <Button
        android:id="@+id/playMod"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_shuffle_state"
        android:visibility="invisible" />

    <Button
        android:id="@+id/previousBtn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/playBtn"
        android:background="@drawable/btn_pre"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/playBtn"
        android:background="@drawable/btn_next"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_play"
        android:scaleType="fitXY" />

    <android.guohow.melody.listview.SideBar
        android:id="@+id/slideBar"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/playMod"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/transparent"
        android:paddingRight="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playMod"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/bg_dark_tab"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:text="本地队列:正在统计"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:visibility="visible" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/infoText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:divider="@color/transparent"
        android:background="@color/transparent"
        
        android:fastScrollEnabled="true"
        android:listSelector="@drawable/list_selecter_red" >

    </ListView>

    <ImageView
        android:id="@+id/artIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/infoText"
        android:background="@drawable/ic_flip"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/listView_f"
        android:layout_marginLeft="0dp"
        android:background="@color/bg_dark_tab" >
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_title_f"
            android:layout_alignBottom="@+id/btn_title_f"
            android:layout_toRightOf="@+id/btn_title_f"
            android:text="全部"
            android:textColor="@color/white" />

    <TextView
        android:id="@+id/letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="" />

    <Button
        android:id="@+id/btn_title_f"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ac_img_menu_local" />
   
    </RelativeLayout>

    <fr.castorflex.android.flipimageview.library.FlipImageView
        android:id="@+id/btn_set_fav_a"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_alignLeft="@+id/playMod"
        android:layout_alignTop="@+id/nextBtn"
        android:src="@drawable/icn_fav_red"
        android:visibility="visible"
        app:flipDrawable="@drawable/icn_fav_red"
        app:flipDuration="5000"
        app:flipInterpolator="@android:anim/bounce_interpolator"
        app:flipRotations="y|x"
        app:reverseRotation="true" />

</RelativeLayout>